{
  "name": "llm-token-widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "node scripts/docs-check.mjs && npm test && npm run e2e:mock && npm run snapshot:audit",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=85 --test-coverage-branches=80 --test-coverage-functions=90 \"tests/**/*.test.mjs\"",
    "docs-check": "node scripts/docs-check.mjs",
    "e2e:mock": "node scripts/e2e-mock.mjs",
    "snapshot:audit": "node scripts/snapshot-audit.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
